# communication

./: .classpath  .project  pom.xml
src/main/java/com/kamakura/communication/: SerialPortCommunicator.java
src/main/java/com/kamakura/communication/annotation/: Communicate.java
src/main/java/com/kamakura/communication/aop/: SerialPortSessionAspect.java
src/main/java/com/kamakura/communication/config/: SerialPortConfiguration.java
src/main/java/com/kamakura/communication/exception/: SerialPortException.java
src/main/java/com/kamakura/communication/i18n/: MessageResourceUtil.java  MessageSourceUtil.java
src/main/java/com/kamakura/communication/impl/: SerialPortCommunicatorImpl.java
src/main/java/com/kamakura/communication/session/: SerialPortSession.java  SerialPortSessionFactory.java
src/main/java/com/kamakura/communication/session/impl/: SerialPortSessionFactoryImpl.java  SerialPortSessionImpl.java
src/main/linux/: javax.comm.properties
src/main/resources/: communication_messages.properties  communication_messages_pt_BR.properties  log4j.xml
src/test/java/com/kamakura/communication/: SerialPortCommunicatorTest.java
src/test/java/com/kamakura/communication/config/: SerialPortConfigurationTest.java
src/test/java/com/kamakura/communication/exception/: SerialPortExceptionTest.java
src/test/java/com/kamakura/communication/i18n/: MessageResourceUtilTest.java  MessageSourceUtilTest.java
src/test/java/com/kamakura/communication/test/: BaseSpringTestCase.java
src/test/resources/: communication_messages_en.properties  communication_messages_pt_BR.properties  log4j.xml
